# htmlextract

./: build.gradle  settings.gradle
src/main/java/com/mailparser/htmlextract/: HtmlextractApplication.java
src/main/java/com/mailparser/htmlextract/beans/: GetHtmlBean.java  InitBean.java  MyFirstBean.java  MyFirstComponent.java  ScheduledBean.java
src/main/java/com/mailparser/htmlextract/config/: Config.java
src/main/java/com/mailparser/htmlextract/controller/: UrlController.java
src/main/java/com/mailparser/htmlextract/entity/: UrlDataEntity.java  UrlEntity.java
src/main/java/com/mailparser/htmlextract/enums/: HtmlState.java
src/main/java/com/mailparser/htmlextract/repository/: UrlDataEntityRepository.java  UrlEntityRepository.java
src/main/java/com/mailparser/htmlextract/schedule/: ScheduledTask.java
src/main/resources/: application.properties
src/test/java/com/: HtmlextractApplicationTests.java
